spring.application.name=Luna
spring.datasource.url=jdbc:mysql://localhost:1201/LunaWMS
spring.datasource.username=root
spring.datasource.password=0329160914zZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
auth.jwt.secret=your_very_secret_key_must_be_32_characters
auth.jwt.expiration-ms=3600000